# QuestRPG

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/okhotsk/questrpg/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/okhotsk/questrpg/: App.kt
composeApp/src/commonTest/kotlin/com/okhotsk/questrpg/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/okhotsk/questrpg/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/okhotsk/questrpg/: main.kt
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
feature/achievement/data/: build.gradle.kts
feature/achievement/presentation/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/calendar/data/: build.gradle.kts
feature/calendar/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/quest/data/: build.gradle.kts
feature/quest/presentation/: build.gradle.kts
feature/social/data/: build.gradle.kts
feature/social/presentation/: build.gradle.kts
feature/stats/data/: build.gradle.kts
feature/stats/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/okhotsk/questrpg/: Application.kt
server/src/test/kotlin/com/okhotsk/questrpg/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/okhotsk/questrpg/: Platform.android.kt
shared/src/commonMain/kotlin/com/okhotsk/questrpg/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/okhotsk/questrpg/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/okhotsk/questrpg/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/okhotsk/questrpg/: Platform.jvm.kt
